1                    J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  Z O S K C T R         
0 
 23.32.41 JOB06094 ---- SATURDAY,  16 FEB 2019 ----
 23.32.41 JOB06094  IRR010I  USERID KC03E59  IS ASSIGNED TO THIS JOB.
 23.32.41 JOB06094  ICH70001I KC03E59  LAST ACCESS AT 23:31:30 ON SATURDAY, FEBRUARY 16, 2019
 23.32.41 JOB06094  $HASP373 KC03E59A STARTED - INIT 2    - CLASS A        - SYS S0W1
 23.32.41 JOB06094  -                                         --TIMINGS (MINS.)--            ----PAGING COUNTS---
 23.32.41 JOB06094  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP    TCB    SRB  CLOCK   SERV  PG   PAGE   SWAP    VIO SWAPS
 23.32.41 JOB06094  -KC03E59A                      00     45 ******    .00     .0    125   0      0      0      0     0
 23.32.41 JOB06094  -KC03E59A ENDED.  NAME-Ryan Llam            TOTAL TCB CPU TIME=   .00  TOTAL ELAPSED TIME=    .0
 23.32.41 JOB06094  $HASP395 KC03E59A ENDED
0------ JES2 JOB STATISTICS ------
-  16 FEB 2019 JOB EXECUTION DATE
-           93 CARDS READ
-          145 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           14 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
         1 //KC03E59A JOB ,'Ryan Llam',MSGCLASS=H                                  JOB06094
         2 //STEP1    EXEC  PGM=ASSIST                                             00020000
         3 //STEPLIB    DD  DSN=KC02293.ASSIST.LOADLIB,DISP=SHR                    00030000
         4 //SYSPRINT   DD  SYSOUT=*                                               00040000
         5 //SYSIN      DD  *                                                      00041042
         6 //FT05F001   DD  *                                                      00150000
         7 //FT06F001   DD SYSOUT=*                                                00350000
 ICH70001I KC03E59  LAST ACCESS AT 23:31:30 ON SATURDAY, FEBRUARY 16, 2019
 IEF236I ALLOC. FOR KC03E59A STEP1
 IGD103I SMS ALLOCATED TO DDNAME STEPLIB
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSIN
 IEF237I JES2 ALLOCATED TO FT05F001
 IEF237I JES2 ALLOCATED TO FT06F001
 IEF142I KC03E59A STEP1 - STEP WAS EXECUTED - COND CODE 0000
 IGD104I KC02293.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB 
 IEF285I   KC03E59.KC03E59A.JOB06094.D0000103.?         SYSOUT        
 IEF285I   KC03E59.KC03E59A.JOB06094.D0000101.?         SYSIN         
 IEF285I   KC03E59.KC03E59A.JOB06094.D0000102.?         SYSIN         
 IEF285I   KC03E59.KC03E59A.JOB06094.D0000104.?         SYSOUT        
 IEF373I STEP/STEP1   /START 2019047.2332
 IEF032I STEP/STEP1   /STOP  2019047.2332 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
         VIRT:   584K  SYS:   268K  EXT:        0K  SYS:    11476K
         ATB- REAL:                     0K  SLOTS:                     0K
              VIRT- ALLOC:       0M SHRD:       0M
 IEF375I  JOB/KC03E59A/START 2019047.2332
 IEF033I  JOB/KC03E59A/STOP  2019047.2332 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
1*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT         
0                                                                                                                                 
0                                                                                                               PAGE    1         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
                                       1 ************************************************************            00050000         
                                       2 *                                                                       00060000         
                                       3 *  Program:     LAB2                                                    00070000         
                                       4 *  Programmer:  Ryan Llamas                                             00080000         
                                       5 *                                                                       00090000         
                                       6 *  Register usage:  R2 - W NUM                                          00100099         
                                       7 *                   R3 - X NUM                                          00110099         
                                       8 *                   R4 - Y NUM                                          00111099         
                                       9 *                   R5 - Z NUM                                          00112099         
                                      10 *                   R6 - All numbers added (based on equation)          00113099         
                                      11 *                   R7 - Number of lines                                00114099         
                                      12 ************************************************************            00120000         
 000000                               13 MAIN      CSECT                                                         00130099         
 000000                               14           USING MAIN,15                                                 00131099         
 000000 1B22                          15           SR    2,2             Register 2 = 0                          00133099         
 000002 1B66                          16           SR    6,6             Register 6 = 0                          00133199         
 000004 1B77                          17           SR    7,7             Register 7 = 0                          00133299         
                                      18 *                                                                       00133399         
 000006 E000 F0BF 0050 000BF          19           XREAD FILE,80         Read file                               00133499         
 00000C 4740 F050            00050    20 CHECKOF   BC    B'0100',EXIT    Go to exit if EOL reached               00133599         
                                      21 *                                                                       00133639         
 000010 5320 F0BF            000BF    22           XDECI 2,FILE          Convert to file to binary. Store in 2   00133799         
 000014 5220 F062            00062    23           XDECO 2,DATAW         Convert binary to char in print line    00133899         
                                      24 *                                                                       00133999         
 000018 5330 1000            00000    25           XDECI 3,0(0,1)      Convert the next num to binary. Store 3   00134099         
 00001C 5230 F06F            0006F    26           XDECO 3,DATAX         Convert binary to char in print line    00134199         
                                      27 *                                                                       00134399         
 000020 5340 1000            00000    28           XDECI 4,0(0,1)      Convert next num to binary. Store in 4    00134499         
 000024 5240 F07C            0007C    29           XDECO 4,DATAY        Convert to print line                    00134599         
                                      30 *                                                                       00134799         
 000028 5350 1000            00000    31           XDECI 5,0(0,1)   Convert next line to binary. Store in 5      00134899         
 00002C 5250 F089            00089    32           XDECO 5,DATAZ    Put character form in print line             00134999         
                                      33 *                                                                       00135099         
 000030 1B23                          34           SR    2,3        R2 = W - X                                   00135299         
 000032 1A24                          35           AR    2,4        R2 = (W-X)+Y                                 00135399         
 000034 1B25                          36           SR    2,5        R2 = (W-X+Y)-Z                               00135499         
 000036 1A62                          37           AR    6,2        Total = Total + R2                           00135599         
 000038 5220 F096            00096    38           XDECO 2,DATAE    Put total into print line                    00135699         
 00003C E020 F060 0042 00060          39           XPRNT CRG,66     print it all, 66 bytes long                  00135799         
 000042 5A70 F110            00110    40           A     7,=F'1'    add 1 for line total                         00135899         
 000046 E000 F0BF 0050 000BF          41           XREAD FILE,80          Read to next part of file              00135999         
 00004C 47F0 F00C            0000C    42           BC    B'1111',CHECKOF    loop up                              00136099         
 000050 5260 F0B2            000B2    43 EXIT      XDECO 6,DATAR          exit status, put total on print line   00136199         
 000054 5270 F0A5            000A5    44           XDECO 7,LINENUM        put number of lines on print line      00136299         
 000058 E020 F0A3 001B 000A3          45           XPRNT CRG2,27          print 27 bytes                         00136399         
 00005E 07FE                          46           BCR   B'1111',14       exit program                           00136499         
 000060 40                            47 CRG       DC    C' '             carrage control character              00136599         
 000061 40                            48           DC    C' '                                                    00136699         
 000062                               49 DATAW     DS    CL3              will hold data for w                   00136799         
 000065 4040404040404040              50           DC    10C' '                                                  00136899         
 00006F                               51 DATAX     DS    CL3       will hold data for x                          00136999         
 000072 4040404040404040              52           DC    10C' '                                                  00137099         
1                                                                                                               PAGE    2         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
 00007C                               53 DATAY     DS    CL3       will hold data for y                          00137199         
 00007F 4040404040404040              54           DC    10C' '                                                  00137299         
 000089                               55 DATAZ     DS    CL3       will hold data for z                          00137399         
 00008C 4040404040404040              56           DC    10C' '                                                  00137499         
 000096                               57 DATAE     DS    CL3       will hold data for line equation              00137599         
 000099 4040404040404040              58           DC    10C' '                                                  00137699         
 0000A3 40                            59 CRG2      DC    C' '      another carrage control character             00137799         
 0000A4 40                            60           DC    C' '                                                    00137899         
 0000A5                               61 LINENUM   DS    CL3       will hold the number of lines used            00137999         
 0000A8 4040404040404040              62           DC    10C' '                                                  00138099         
 0000B2                               63 DATAR     DS    CL3       will hold total result                        00138199         
 0000B5 4040404040404040              64           DC    10C' '                                                  00138299         
 0000BF                               65 FILE      DS    CL80      are read buffer                               00138399         
                                      66           END   MAIN                                                    00139099         
 000110 00000001                      67                =F'1'                                                                     
0***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS                                                                      
0*** DYNAMIC CORE AREA USED:  LOW:    3748 HIGH:     564 LEAVING:  489256 FREE BYTES. AVERAGE:       63 BYTES/STMT ***            
0*** ASSEMBLY TIME =    0.000 SECS,    68000 STATEMENTS/SEC ***                                                                   
0*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***                       
             5            5            5            5            0                                                                
             6            1            2            4            3                                                                
             0            7            2          -45           40                                                                
           100           88           35           10           37                                                                
             0            0            0            0            0                                                                
            10          -10           10          -10           40                                                                
           500          230            9           58          221                                                                
           516          853            0           17         -354                                                                
            20            0          245          316          -51                                                                
           529          977          681            0          233                                                                
            13          250           85          831         -983                                                                
             0          364          275            0          -89                                                                
           887          100          293          993           87                                                                
           234          447          591           13          365                                                                
           -89           -7           23          104         -163                                                                
             1            2            3            4           -2                                                                
             8            7            6            5            2                                                                
           999          998          997          996            2                                                                
            18         -612                                                                                                       
0*** EXECUTION TIME =    0.000 SECS.       333 INSTRUCTIONS EXECUTED -   333000 INSTRUCTIONS/SEC ***                              
0*** AM004 - NORMAL USER TERMINATION BY RETURN ***                                                                                
