/*
Charles Alms
Revanth Reddy Dadi
Assign 6 Due 10/21/18
*/


#List all the authors, first name and last name in alphabetic 
order of first name
MariaDB [henrybooks]> select AuthorFirst, AuthorLast from Author order by AuthorFirst;
+-------------+--------------+
| AuthorFirst | AuthorLast   |
+-------------+--------------+
| Albert      | Camus        |
| Barbara     | Owen         |
| Bradley     | Collins, Jr. |
| Bradley     | Collins      |
| Dick        | Francis      |
| Douglas R.  | Hofstadter   |
| Gary        | Wills        |
| Harper      | Lee          |
| J.D.        | Salinger     |
| J.K.        | Rowling      |
| John        | Steinbeck    |
| Joseph      | Heller       |
| Lon         | Schleining   |
| Paul        | Solotaroff   |
| Peter       | Straub       |
| Philip      | Pratt        |
| Randy       | O'Rourke     |
| Riva        | Castelman    |
| Seamus      | Heaney       |
| Stephen     | King         |
| Stephen E.  | Ambrose      |
| Toni        | Morrison     |
| Tracy       | Kidder       |
| Truddi      | Chase        |
| Vernor      | Vintage      |
+-------------+--------------+
25 rows in set (0.00 sec)

#2 List all the cities that have a publisher, list each city only 
once.
MariaDB [henrybooks]> select distinct City from Publisher where City is not null limit 20;
+--------------+
| City         |
+--------------+
| Sauk City WI |
| New York     |
| Boulder CO   |
| Boston       |
| Los Angeles  |
| Kingston     |
| Newtown CT   |
| Westport CT  |
+--------------+
8 rows in set (0.00 sec)

#3 How many book titles are in the database?
MariaDB [henrybooks]> select count(Title) from Book where Title is not null;
+--------------+
| count(Title) |
+--------------+
|           33 |
+--------------+
1 row in set (0.00 sec)

#4 For each branch, list the branch name and the total number of books on hand
MariaDB [henrybooks]> select BranchName, count(OnHand) from Branch, Inventory where Branch.BranchNum = Inventory.BranchNum group by BranchName;
+-------------------+---------------+
| BranchName        | count(OnHand) |
+-------------------+---------------+
| Henry Brentwood   |            12 |
| Henry Downtown    |            11 |
| Henry Eastshore   |             9 |
| Henry On The Hill |            15 |
+-------------------+---------------+
4 rows in set (0.00 sec)

#5 How many employees total work at Henry Books?
MariaDB [henrybooks]> select sum(NumEmployees) from Branch;
+-------------------+
| sum(NumEmployees) |
+-------------------+
|                40 |
+-------------------+
1 row in set (0.00 sec)

#6 List the titles of all of the books written by Stephen King.
MariaDB [henrybooks]> select Title from Book, Wrote, Author where Author.AuthorNum = Wrote.AuthorNum and Wrote.BookCode = Book.BookCode and AuthorFirst ='Stephen' and AuthorLast='King';
+-----------------------+
| Title                 |
+-----------------------+
| Dreamcatcher: A Novel |
| Black House           |
+-----------------------+
2 rows in set (0.00 sec)

#7 List title, type and price for all books that are paperback.
MariaDB [henrybooks]> select Title, Type, Price from Book where Paperback = 'Y';
+---------------------------------------+------+-------+
| Title                                 | Type | Price |
+---------------------------------------+------+-------+
| A Deepness in the Sky                 | SFI  |  7.19 |
| Magic Terror                          | HOR  |  7.99 |
| The Stranger                          | FIC  |  8.00 |
| The Edge                              | MYS  |  6.99 |
| Beloved                               | FIC  | 12.95 |
| Of Mice and Men                       | FIC  |  6.95 |
| Group: Six People in Search of a Life | PSY  | 10.40 |
| Nine Stories                          | FIC  |  5.99 |
| The Soul of a New Machine             | SCI  | 11.16 |
| Travels with Charley                  | TRA  |  7.95 |
| Catch-22                              | FIC  | 12.00 |
| Jazz                                  | FIC  | 12.95 |
| Band of Brothers                      | HIS  |  9.60 |
| A Guide to SQL                        | CMP  | 37.95 |
| Franny and Zooey                      | FIC  |  5.99 |
| East of Eden                          | FIC  | 12.95 |
| The Fall                              | FIC  |  8.00 |
| Godel, Escher, Bach                   | PHI  | 14.00 |
| When Rabbit Howls                     | PSY  |  6.29 |
| Song of Solomon                       | FIC  | 14.00 |
| The Grapes of Wrath                   | FIC  | 13.00 |
| Slay Ride                             | MYS  |  6.99 |
| The Catcher in the Rye                | FIC  |  5.99 |
+---------------------------------------+------+-------+
23 rows in set (0.00 sec)

#8 List the branch name for all branches that have at least one book that has at least 10 copies on hand
MariaDB [henrybooks]> select BranchName, OnHand from Branch, Inventory where Branch.BranchNum = Inventory.BranchNum and OnHand>= 10;
Empty set (0.00 sec)

#9 For each book, list the title, author first name and author last name. Print the list in reverse alphabetic order of the title
MariaDB [henrybooks]> select Title, AuthorFirst, AuthorLast from Book, Author, Wrote where Book.BookCode = Wrote.BookCode and  Author.AuthorNum = Wrote.AuthorNum order by Title desc;
+------------------------------------------+-------------+--------------+
| Title                                    | AuthorFirst | AuthorLast   |
+------------------------------------------+-------------+--------------+
| When Rabbit Howls                        | Truddi      | Chase        |
| Venice                                   | Gary        | Wills        |
| Van Gogh and Gauguin                     | Bradley     | Collins      |
| Van Gogh and Gauguin                     | Bradley     | Collins, Jr. |
| Treasure Chests                          | Randy       | O'Rourke     |
| Treasure Chests                          | Lon         | Schleining   |
| Travels with Charley                     | John        | Steinbeck    |
| To Kill a Mockingbird                    | Harper      | Lee          |
| The Stranger                             | Albert      | Camus        |
| The Soul of a New Machine                | Tracy       | Kidder       |
| The Grapes of Wrath                      | John        | Steinbeck    |
| The Fall                                 | Albert      | Camus        |
| The Edge                                 | Dick        | Francis      |
| The Catcher in the Rye                   | J.D.        | Salinger     |
| Song of Solomon                          | Toni        | Morrison     |
| Slay Ride                                | Dick        | Francis      |
| Second Wind                              | Dick        | Francis      |
| Of Mice and Men                          | John        | Steinbeck    |
| Nine Stories                             | J.D.        | Salinger     |
| Magic Terror                             | Peter       | Straub       |
| Jazz                                     | Toni        | Morrison     |
| Harry Potter and the Prisoner of Azkaban | J.K.        | Rowling      |
| Harry Potter and the Goblet of Fire      | J.K.        | Rowling      |
| Group: Six People in Search of a Life    | Paul        | Solotaroff   |
| Godel, Escher, Bach                      | Douglas R.  | Hofstadter   |
| Franny and Zooey                         | J.D.        | Salinger     |
| Electric Light                           | Seamus      | Heaney       |
| East of Eden                             | John        | Steinbeck    |
| Dreamcatcher: A Novel                    | Stephen     | King         |
| Catch-22                                 | Joseph      | Heller       |
| Black House                              | Peter       | Straub       |
| Black House                              | Stephen     | King         |
| Beloved                                  | Toni        | Morrison     |
| Band of Brothers                         | Stephen E.  | Ambrose      |
| A Guide to SQL                           | Philip      | Pratt        |
| A Deepness in the Sky                    | Vernor      | Vintage      |
+------------------------------------------+-------------+--------------+
36 rows in set (0.00 sec)

$10 List each publisher by name and how many books they published
MariaDB [henrybooks]> select PublisherName, count(Title) from Publisher, Book where Publisher.PublisherCode = Book.PublisherCode group by PublisherName;
+--------------------------+--------------+
| PublisherName            | count(Title) |
+--------------------------+--------------+
| Back Bay Books           |            1 |
| Basic Books              |            1 |
| Berkley Publishing       |            1 |
| Course Technology        |            1 |
| Farrar Straus and Giroux |            1 |
| Fawcett Books            |            1 |
| HarperCollins Publishers |            1 |
| Jove Publications        |            3 |
| Lb Books                 |            3 |
| Penguin USA              |            4 |
| Plume                    |            3 |
| Putnam Publishing Group  |            1 |
| Random House             |            1 |
| Scholastic Trade         |            2 |
| Scribner                 |            2 |
| Simon and Schuster       |            1 |
| Taunton Press            |            1 |
| Tor Books                |            1 |
| Touchstone Books         |            1 |
| Vintage Books            |            2 |
| Westview Press           |            1 |
+--------------------------+--------------+
21 rows in set (0.00 sec)

#11 How many books cost less than $10.00?
MariaDB [henrybooks]> select count(Title) from Book where Price <= 10.00;
+--------------+
| count(Title) |
+--------------+
|           13 |
+--------------+
1 row in set (0.00 sec)

#12 List the author last names for all the authors published by Simon and Schuster.
MariaDB [henrybooks]> select AuthorLast, count(Title) from Author, Publisher, Wrote, Book where Wrote. AuthorNum = Author.AuthorNum and Book.BookCode = Wrote.BookCode and Book.PublisherCode = Publisher.PublisherCode and PublisherName = 'Simon and Schuster';
+------------+--------------+
| AuthorLast | count(Title) |
+------------+--------------+
| Wills      |            1 |
+------------+--------------+
1 row in set (0.00 sec)

#12 List the author last names for all the authors published by Simon and Schuster.
MariaDB [henrybooks]> select Type, count(OnHand) from Book, Inventory where Book.BookCode = Inventory.BookCode  group by Type;
+------+---------------+
| Type | count(OnHand) |
+------+---------------+
| ART  |             3 |
| CMP  |             1 |
| FIC  |            20 |
| HIS  |             1 |
| HOR  |             4 |
| MYS  |             5 |
| PHI  |             1 |
| POE  |             2 |
| PSY  |             2 |
| SCI  |             2 |
| SFI  |             5 |
| TRA  |             1 |
+------+---------------+
12 rows in set (0.00 sec)

#14 How many books are on hand at the Brentwood Mall location?
MariaDB [henrybooks]> select BranchLocation, count(OnHand)from Inventory, Branch where Branch.BranchNum = Inventory.BranchNum and BranchLocation = 'Brentwood Mall';
+----------------+---------------+
| BranchLocation | count(OnHand) |
+----------------+---------------+
| Brentwood Mall |            12 |
+----------------+---------------+
1 row in set (0.01 sec)

#15 List each branch location, the number of employees and the number of books on hand.
MariaDB [henrybooks]> select BranchLocation, count(NumEmployees), count(OnHand) from Branch, Inventory where Branch.BranchNum = Inventory.BranchNum group by BranchLocation;
+----------------+---------------------+---------------+
| BranchLocation | count(NumEmployees) | count(OnHand) |
+----------------+---------------------+---------------+
| 1289 Bedford   |                  15 |            15 |
| 16 Riverview   |                  11 |            11 |
| Brentwood Mall |                  12 |            12 |
| Eastshore Mall |                   9 |             9 |
+----------------+---------------------+---------------+
4 rows in set (0.00 sec)

#16. List the titles of all books who have a Sequence number of 1. You must use a nested select statement.
MariaDB [henrybooks]> select Title from Book where BookCode in (select BookCode from Wrote where Sequence = 1.0); 
+------------------------------------------+
| Title                                    |
+------------------------------------------+
| A Deepness in the Sky                    |
| Magic Terror                             |
| The Stranger                             |
| Venice                                   |
| Second Wind                              |
| The Edge                                 |
| Dreamcatcher: A Novel                    |
| Treasure Chests                          |
| Beloved                                  |
| Harry Potter and the Prisoner of Azkaban |
| Van Gogh and Gauguin                     |
| Of Mice and Men                          |
| Electric Light                           |
| Group: Six People in Search of a Life    |
| Nine Stories                             |
| The Soul of a New Machine                |
| Travels with Charley                     |
| Catch-22                                 |
| Jazz                                     |
| Band of Brothers                         |
| A Guide to SQL                           |
| Franny and Zooey                         |
| East of Eden                             |
| Harry Potter and the Goblet of Fire      |
| The Fall                                 |
| Godel, Escher, Bach                      |
| When Rabbit Howls                        |
| Black House                              |
| Song of Solomon                          |
| The Grapes of Wrath                      |
| Slay Ride                                |
| The Catcher in the Rye                   |
| To Kill a Mockingbird                    |
+------------------------------------------+
33 rows in set (0.00 sec)

#17. List all the publishers whose name starts with T.
MariaDB [henrybooks]> select PublisherName from Publisher where PublisherName like 'T%';
+-------------------+
| PublisherName     |
+-------------------+
| Taunton Press     |
| Tor Books         |
| Thames and Hudson |
| Touchstone Books  |
+-------------------+
4 rows in set (0.00 sec)

#18. List all of the Author information for all authors that have a double l in their name (ll).
MariaDB [henrybooks]> select AuthorFirst, AuthorLast from Author where AuthorFirst like '%ll%' or AuthorLast like '%ll%' group by AuthorFirst;
+-------------+------------+
| AuthorFirst | AuthorLast |
+-------------+------------+
| Bradley     | Collins    |
| Gary        | Wills      |
| Joseph      | Heller     |
+-------------+------------+
3 rows in set (0.00 sec)

#19. List all the book titles that have a book code of 079x, 138x or 669x.
MariaDB [henrybooks]> select Title, BookCode from Book where BookCode ='079x' or BookCode = '138x' or BookCode = '669x';
+----------------+----------+
| Title          | BookCode |
+----------------+----------+
| Second Wind    | 079X     |
| Beloved        | 138X     |
| A Guide to SQL | 669X     |
+----------------+----------+
3 rows in set (0.00 sec)

#20. List each author last name, book title and publisher name, in alphabetic order of the publisher.
MariaDB [henrybooks]> select AuthorLast, Title, PublisherName from Author, Book, Wrote, Publisher where Author.AuthorNum = Wrote.AuthorNum and Wrote.BookCode = Book.BookCode and Book.PublisherCode = Publisher.PublisherCode order by PublisherName asc;
+--------------+------------------------------------------+--------------------------+
| AuthorLast   | Title                                    | PublisherName            |
+--------------+------------------------------------------+--------------------------+
| Kidder       | The Soul of a New Machine                | Back Bay Books           |
| Hofstadter   | Godel, Escher, Bach                      | Basic Books              |
| Solotaroff   | Group: Six People in Search of a Life    | Berkley Publishing       |
| Pratt        | A Guide to SQL                           | Course Technology        |
| Heaney       | Electric Light                           | Farrar Straus and Giroux |
| Straub       | Magic Terror                             | Fawcett Books            |
| Lee          | To Kill a Mockingbird                    | HarperCollins Publishers |
| Francis      | Slay Ride                                | Jove Publications        |
| Francis      | The Edge                                 | Jove Publications        |
| Chase        | When Rabbit Howls                        | Jove Publications        |
| Salinger     | Nine Stories                             | Lb Books                 |
| Salinger     | Franny and Zooey                         | Lb Books                 |
| Salinger     | The Catcher in the Rye                   | Lb Books                 |
| Steinbeck    | The Grapes of Wrath                      | Penguin USA              |
| Steinbeck    | Of Mice and Men                          | Penguin USA              |
| Steinbeck    | East of Eden                             | Penguin USA              |
| Steinbeck    | Travels with Charley                     | Penguin USA              |
| Morrison     | Jazz                                     | Plume                    |
| Morrison     | Song of Solomon                          | Plume                    |
| Morrison     | Beloved                                  | Plume                    |
| Francis      | Second Wind                              | Putnam Publishing Group  |
| Straub       | Black House                              | Random House             |
| King         | Black House                              | Random House             |
| Rowling      | Harry Potter and the Prisoner of Azkaban | Scholastic Trade         |
| Rowling      | Harry Potter and the Goblet of Fire      | Scholastic Trade         |
| King         | Dreamcatcher: A Novel                    | Scribner                 |
| Heller       | Catch-22                                 | Scribner                 |
| Wills        | Venice                                   | Simon and Schuster       |
| O'Rourke     | Treasure Chests                          | Taunton Press            |
| Schleining   | Treasure Chests                          | Taunton Press            |
| Vintage      | A Deepness in the Sky                    | Tor Books                |
| Ambrose      | Band of Brothers                         | Touchstone Books         |
| Camus        | The Fall                                 | Vintage Books            |
| Camus        | The Stranger                             | Vintage Books            |
| Collins      | Van Gogh and Gauguin                     | Westview Press           |
| Collins, Jr. | Van Gogh and Gauguin                     | Westview Press           |
+--------------+------------------------------------------+--------------------------+
36 rows in set (0.00 sec)

#21. Choose any 2 of the above, and write the SQL statements differently. (10 points
MariaDB [henrybooks]> select Title from Book, Wrote where Book.BookCode = Wrote.BookCode and Sequence =1.0; #Number 16 changed to not use a nested statement
+------------------------------------------+
| Title                                    |
+------------------------------------------+
| A Deepness in the Sky                    |
| Magic Terror                             |
| The Stranger                             |
| Venice                                   |
| Second Wind                              |
| The Edge                                 |
| Dreamcatcher: A Novel                    |
| Treasure Chests                          |
| Beloved                                  |
| Harry Potter and the Prisoner of Azkaban |
| Van Gogh and Gauguin                     |
| Of Mice and Men                          |
| Electric Light                           |
| Group: Six People in Search of a Life    |
| Nine Stories                             |
| The Soul of a New Machine                |
| Travels with Charley                     |
| Catch-22                                 |
| Jazz                                     |
| Band of Brothers                         |
| A Guide to SQL                           |
| Franny and Zooey                         |
| East of Eden                             |
| Harry Potter and the Goblet of Fire      |
| The Fall                                 |
| Godel, Escher, Bach                      |
| When Rabbit Howls                        |
| Black House                              |
| Song of Solomon                          |
| The Grapes of Wrath                      |
| Slay Ride                                |
| The Catcher in the Rye                   |
| To Kill a Mockingbird                    |
+------------------------------------------+
33 rows in set (0.00 sec)


MariaDB [henrybooks]> select BranchName from Branch where BranchNum in (select BranchNum from Inventory where OnHand>=10);#number 8 using a nested statement
Empty set (0.00 sec)

MariaDB [henrybooks]> \t
