1                   J E S 2  J O B  L O G  --  S Y S T E M  2 9 6 4  --  N O D E  S V S C J E S 2
0
 18.40.41 JOB05550 ---- WEDNESDAY, 26 AUG 2020 ----
 18.40.41 JOB05550  IRR010I  USERID KC03I4C  IS ASSIGNED TO THIS JOB.
 18.40.42 JOB05550  ICH70001I KC03I4C  LAST ACCESS AT 18:32:32 ON WEDNESDAY, AUGUST 26, 2020
 18.40.42 JOB05550  $HASP373 KC03I4CA STARTED - INIT 2    - CLASS A        - SYS 2964
 18.40.42 JOB05550  $HASP395 KC03I4CA ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  26 AUG 2020 JOB EXECUTION DATE
-           51 CARDS READ
-          100 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           10 SYSOUT SPOOL KBYTES
-         0.01 MINUTES EXECUTION TIME
         1 //KC03I4CA JOB ,'C ALMS',MSGCLASS=H                                     JOB05550
           //*
           //*****************************************************************
           //*                                                               *
           //*  CSCI 465               ASSIGNMENT 1               FALL 2020  *
           //*                                                               *
           //*  DEVELOPER NAME: your full name                               *
           //*  DATE DUE: 08/28/2020                                         *
           //*                                                               *
           //*  PURPOSE: The purpose of this job is to allocated a new PDSE, *
           //*  or partitioned data set extended, that holds load modules.   *
           //*  There are two job steps, both running IEFBR14.  The          *
           //*  first will delete any possible previous version of the       *
           //*  PDSE named KC0nnnn.CSCI465.LOADLIB.  The second creates      *
           //*  a new PDSE of the same name.  IEFBR14 is one of the          *
           //*  most used of all the IBM utilities available.                *
           //*  IEFBR14's source module consists only of a CSECT with        *
           //*  a single BR 14 instruction and really accomplishes           *
           //*  really nothing as a stand-alone program BUT, as we           *
           //*  will soon find out, it has MANY uses for allocating          *
           //*  (creating), cataloging, deleting, and un-cataloging          *
           //*  data sets.  In this two-step job, you are simply             *
           //*  executing IEFBR14 twice.  The first step deletes any         *
           //*  previously-created PDSE that might exist from a prior        *
           //*  successful run of the job and the second allocates, or       *
           //*  creates a new one.  This PDSE is the second of the           *
           //*  three PDSEs that we will need this semester.                 *
           //*                                                               *
           //*****************************************************************
           //*
         2 //JSTEP01  EXEC PGM=IEFBR14
           //*
           //*  The following DD card deletes an existing PDSE if it already
           //*  exists.  If it does not exist, the data set is first allocated
           //*  and then immediately deleted.
           //*
         3 //DD1      DD DSN=KC03I4C.CSCI465.LOADLIB,
           //            SPACE=(TRK,(1,1,1)),
           //            DISP=(MOD,DELETE,DELETE)
           //*
         4 //JSTEP02  EXEC PGM=IEFBR14
           //*
           //*  The following DD card allocates a PDSE to hold your
           //*  program load module files.
           //*
         5 //DD1      DD DSN=KC03I4C.CSCI465.LOADLIB,
           //            DCB=(RECFM=U,LRECL=0,BLKSIZE=4096),
           //            DSNTYPE=LIBRARY,
           //            SPACE=(CYL,(9,5,6)),
           //            DISP=(NEW,KEEP,DELETE)
         6 //
 ICH70001I KC03I4C  LAST ACCESS AT 18:32:32 ON WEDNESDAY, AUGUST 26, 2020
 IEFA111I KC03I4CA IS USING THE FOLLOWING JOB RELATED SETTINGS:
          SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
 IEF236I ALLOC. FOR KC03I4CA JSTEP01
 IGD103I SMS ALLOCATED TO DDNAME DD1
 IEF142I KC03I4CA JSTEP01 - STEP WAS EXECUTED - COND CODE 0000
 IGD105I KC03I4C.CSCI465.LOADLIB                      DELETED,   DDNAME=DD1
 IEF373I STEP/JSTEP01 /START 2020239.1840
 IEF032I STEP/JSTEP01 /STOP  2020239.1840
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:     4K  SYS:   220K  EXT:        0K  SYS:    12060K
         ATB- REAL:                  4128K  SLOTS:                     0K
              VIRT- ALLOC:      13M SHRD:       0M
 IEF236I ALLOC. FOR KC03I4CA JSTEP02
 IGD101I SMS ALLOCATED TO DDNAME (DD1     )
         DSN (KC03I4C.CSCI465.LOADLIB                     )
         STORCLAS (PRIM90) MGMTCLAS (DEFAULT) DATACLAS (        )
         VOL SER NOS= KCTR00
 IEF142I KC03I4CA JSTEP02 - STEP WAS EXECUTED - COND CODE 0000
 IGD104I KC03I4C.CSCI465.LOADLIB                      RETAINED,  DDNAME=DD1
 IEF373I STEP/JSTEP02 /START 2020239.1840
 IEF032I STEP/JSTEP02 /STOP  2020239.1840
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:     4K  SYS:   224K  EXT:        0K  SYS:    12088K
         ATB- REAL:                  4128K  SLOTS:                     0K
              VIRT- ALLOC:      13M SHRD:       0M
 IEF375I  JOB/KC03I4CA/START 2020239.1840
 IEF033I  JOB/KC03I4CA/STOP  2020239.1840
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC