//KC03E59A JOB ,'Ryan Llamas',MSGCLASS=H                                00010000
//STEP1 EXEC PGM=ASSIST                                                 00010100
//STEPLIB DD DSN=KC02293.ASSIST.LOADLIB,DISP=SHR                        00010200
//SYSPRINT DD SYSOUT=*                                                  00010300
//SYSIN DD *                                                            00010400
********************************************************                00010500
*                                                                       00010600
* PROGRAM 1                                                             00011000
* NAME: RYAN LLAMAS                                                     00020000
* FUNCTION: To learn the ropes of adding and subtracting registers      00021023
*           and learning the uses of addresses. While doing so,         00022023
*           learn how to use explicit and implicit addressing           00030023
* NOTES: None                                                           00031023
*********************************************************               00040000
PROG1    CSECT                                                          00050000
         USING PROG1,15                                                 00060000
         L     1,48 *Load the register1 from position                   00060323
         L     2,52 *Load register2 from position                       00060423
         SR    1,2  *Subtract register 1 and 2                          00060523
         L     3,48 *Load register3 from position                       00060623
         L     4,52 *Load register4 from position                       00060723
         AR    3,4  *Add register 3 and 4 into 3                        00060823
         XDUMP                                                          00060924
         ST    3,56 *Store register 3 into address                      00061023
         ST    1,64 *Store register 1 into address                      00061123
         XDUMP 56,8                                                     00061224
         XDUMP 64,8                                                     00061324
*                                                                       00061400
         BCR   B'1111',14                                               00061500
*                                                                       00062000
LEFT     DC    F'127' *Store 127 into label LEFT                        00070023
RIGHT    DC    F'59'  *Store 59 into label RIGHT                        00080023
SUM      DS    2F     *Create a label with 2 fullwords of storage       00081023
DIFF     DS    2F     *Create a label with 2 fullwords of storage       00082023
         END   PROG1                                                    00090000
