//KCO3D45A JOB ,'CHARLES ALMS',MSGCLASS=H                               00010000
//STEP1 EXEC PGM=ASSIST                                                 00020000
//STEPLIB DD DSN=KC02293.ASSIST.LOADLIB,DISP=SHR                        00030000
//SYSPRINT DD SYSOUT=*                                                  00040000
//SYSIN DD *                                                            00050000
*********************************************************               00060000
*Example Program                                                        00070000
*NAME: Charles Alms z1797837, partner Ryan LLamas z1850256              00080000
*Registers:                                                             00090000
*                                                                       00100000
*                                                                       00110000
*                                                                       00120000
*                                                                       00130000
*********************************************************               00140000
ENTRY    DSECT                                                          00141004
CRG      DC    C' '              GIVE A SPACE AT THE BEGINING           00142004
WORDS    DS    CL30                                                     00143004
NUMBERS  DS    PL3                                                      00144004
*********************************************************               00145004
ASSIGN6  CSECT                                                          00150000
         STM   14,12,12(13)                                             00160000
         LR    12,15                                                    00170000
         USING ASSIGN6,12                                               00180000
         LA    14,SAVE                                                  00190000
         ST    13,4(,14)                                                00200000
         ST    14,8(,13)                                                00210000
         LR    13,14                                                    00220000
         XPRNT =C' Hermans Business Ventures',26                        00220104
*                                                                       00221000
         LA    1,PLIST                                                  00222004
         LA    2,TABLE                                                  00231004
         L     15,=V(BUILD)                                             00240000
         BALR  14,15                                                    00250000
*                                                                       00260002
         ST    0,4(0,1)                                                 00260104
*        LA    1,PLIST                                                  00261004
*        LA    2,TABLE                                                  00262004
         L     15,=V(PRINT)                                             00270004
         BALR  14,15                                                    00280004
*                                                                       00290000
*        LA    1,PLIST                                                  00300000
         L     15,=V(STATS)                                             00310004
         BALR  14,15                                                    00320004
*                                                                       00330000
         L     13,4(,13)                                                00340000
         LM    14,12,12(13)                                             00350000
         BR    14                                                       00360000
         LTORG                                                          00370000
TABLE    DS    20CL32                                                   00370104
TABLEEND DS    0H                                                       00370204
EOT      DC    A(TABLE)                                                 00370304
*                                                                       00370404
PLIST    DC    A(TABLE)                                                 00370504
         DC    A(EOT)                                                   00370604
SAVE     DS    18F                                                      00370803
*********************************************************               00440000
*                                                                       00450000
*                                                                       00460000
*                                                                       00470000
*                                                                       00480000
*                                                                       00490004
*                                                                       00500000
*********************************************************               00510000
BUILD    CSECT                                                          00520004
         STM   14,12,12(13)                                             00530000
         LR    12,15                                                    00540000
         USING BUILD,12                                                 00550000
         USING ENTRY,2                                                  00551004
         LA    14,BUILDAV                                               00560004
         ST    13,4(,14)                                                00570000
         ST    14,8(,13)                                                00580000
         LR    13,14                                                    00590000
*                                                                       00600000
         LM    2,3,0(1)                                                 00601004
*        LR    5,2                                                      00602004
         XREAD CARD,80                                                  00610000
CHECK    BC    B'0100',END                                              00620000
         MVC   WORDS(30),CARD      30 TO 10                             00640004
         PACK  NUMBERS(3),CARD+32(5)                                    00651004
         LA    2,33(,2)                                                 00652004
         XREAD CARD,80                                                  00660204
         BC    B'1111',CHECK                                            00660304
END      LR    0,2                                                      00660404
*        LR    2,5                                                      00660504
         L     13,4(,13)                                                00661004
         LM    14,15,12(13)     EXIT LINKAGE                            00670004
         LM    1,12,24(13)                                              00680004
         DROP  2                                                        00690004
         BR    14               *End of subroutine                      00691004
         LTORG                                                          00700004
CARD     DS    CL80                                                     00701004
BUILDAV  DS    18F                                                      00702004
********************************************************                00710004
PRINT    CSECT                                                          00710104
         STM   14,12,12(13)                                             00710204
         LR    12,15                                                    00710304
         USING PRINT,12                                                 00710404
         USING ENTRY,2                                                  00710504
         LA    14,PRINTSAV                                              00710604
         ST    13,4(,14)                                                00710704
         ST    14,8(,13)                                                00710804
         LR    13,14                                                    00710904
*                                                                       00711104
         LM    2,3,0(1)                                                 00711304
PLOOP    MVC   PWORDS,WORDS                                             00711404
         MVC   PNUM,NUMBERS                                             00711504
         MVC   PNUMOUT(7),=X'402021204B2020'                            00711604
         EDMK  PNUMOUT(7),PNUM                                          00711704
         BC    B'0100',CHECK2                                           00711904
BACK     S     1,=F'1'                                                  00712004
         MVI   0(1),C'$'                                                00712104
         XPRNT CRG2,41                                                  00712204
         A     1,=F'1'                                                  00712304
         MVC   PNUMOUT+7,=C'  '                                         00712404
         LA    2,33(0,2)                                                00712504
         CR    2,3                                                      00712604
         BC    B'1010',END2                                             00712704
         BC    B'1111',PLOOP                                            00712804
CHECK2   MVC   PNUMOUT+7,=C' DB'                                        00712904
         BC    B'1111',BACK                                             00713104
*                                                                       00713204
END2     L     13,4(,13)                                                00713304
         LM    14,12,12(13)                                             00713404
*        LM    1,12,24(13)                                              00713504
         DROP  2                                                        00713604
         BR    14                                                       00713704
         LTORG                                                          00713804
PNUM     DS    PL3                                                      00713904
CRG2     DC    C' '                                                     00714004
PWORDS   DS    CL30                                                     00714104
PNUMOUT  DS    CL7                                                      00714204
PRINTSAV DS    18F                                                      00714404
********************************************************                00714504
STATS    CSECT                                                          00714604
         STM   14,12,12(13)                                             00714704
         LR    12,15                                                    00714804
         USING STATS,12                                                 00714904
         USING ENTRY,2                                                  00715004
         LA    14,STATSAV                                               00715104
         ST    13,4(,14)                                                00715204
         ST    14,8(,13)                                                00715304
         LR    13,14                                                    00715404
**                                                                      00715504
         LM    2,3,0(1)                                                 00715604
         SR    4,4         SET TO ZERO                                  00715706
         SR    5,5         POS                                          00715813
         SR    6,6         NEG                                          00715913
         ZAP   TOTALNV,=P'0'                                            00716024
         ZAP   TOTALPOS,=P'0'                                           00716125
         ZAP   TOTALNEG,=P'0'                                           00716225
LOOP3    AP    TOTALNV,=P'1'     BUISNESS VENTURES AMOUNT               00716320
         AP    NUMBERS,=P'0'                                            00716409
         BC    B'0010',POS                                              00716512
BACK3    BC    B'0100',NEG                                              00716604
BACK4    LA    2,33(,2)                                                 00716705
         CR    2,3                                                      00716804
         BC    B'1010',EXIT                                             00716904
         BC    B'1111',LOOP3                                            00717004
POS      XPRNT =C' THIS IS POS',12                                      00717110
         AP    TOTALPOS,=P'1'                                           00717227
         B     BACK3                                                    00717304
NEG      XPRNT =C' THIS IS NEG',13                                      00717410
         AP    TOTALNEG,=P'1'                                           00717526
         B     BACK4                                                    00717604
*                                                                       00717704
EXIT     XDUMP                                                          00718118
         L     13,4(,13)                                                00718513
         LM    14,12,12(13)                                             00718604
         LM    1,12,24(13)                                              00718704
         DROP  2                                                        00718804
         BR    14                                                       00718904
*        LTORG                                                          00719005
STATSAV  DS    18F                                                      00719108
TOTALNV  DS    PL2'000'                                                 00719423
TOTALPOS DS    PL2                                                      00719718
TOTALNEG DS    PL2                                                      00720018
********************************************************                00720104
         END   ASSIGN6                                                  00720204
*/                                                                      00721000
//FT05F001  DD  DSN=KC02314.SPRING19.CSCI360.HW6DATA,DISP=SHR           00730000
//                                                                      00740000
